<%----------------------------------------------------------------
Grid
----------------------------------------------------------------%>

<div class="grid [ js-debug-grid ]">

    <div class="grid__outer">
        <div class="grid__outer__center"></div>
        <div class="grid__outer__left"></div>
        <div class="grid__outer__right"></div>
    </div>

    <div class="grid__wrap">
        <div class="grid__wrap__center"></div>
        <div class="grid__wrap__left"></div>
        <div class="grid__wrap__right"></div>
    </div>

</div>