<%----------------------------------------------------------------
Grid
----------------------------------------------------------------%>

<div class="debug [ js-debug-grid ]">

    <div class="debug__outer">
        <div class="debug__outer__center"></div>
        <div class="debug__outer__left"></div>
        <div class="debug__outer__right"></div>
    </div>

    <div class="debug__wrap">
        <div class="debug__wrap__center"></div>
        <div class="debug__wrap__left"></div>
        <div class="debug__wrap__right"></div>
    </div>

</div>