<section class="login">
	<div class="loginHeight align-content">
		<div class="login__wrap vertical-align">
			<div class="login__wrap__content">
				<div class="row">
					<div class="login__wrap__content__header column">
						<a href="$BaseURL">
							<img src="{$ThemeDir}/dist/images/svg/logo.svg" alt="$SiteConfig.Title">
						</a>
					</div>
					<div class="login__wrap__content__text column">
						<h5 class="login__wrap__content__text__heading">Lost your password</h5>
					</div>
					<div class="login__wrap__content__form column">
						$Form
						<p id="BackToLogin">
							<a href="{$BaseURL}Security/login">Back to login</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>