<section class="link-block contentBlock">
        <div class="link-block__header">
            <div class="link-block__header__content">
                <h3 class="link-block__header__title">Heading</h3>
            </div>
        </div>

    <div class="link-block__wrap xmd-up-2 lg-up-3">
        <%-- <% loop condition %> --%>
            <div class="link-block__wrap__item">
                <a href="#" class="link-block__wrap__item__link">
                    <div class="link-block__wrap__item__link__image" style="background-image: url('https://via.placeholder.com/500');"></div>

                    <div class="link-block__wrap__item__link__content">
                        <h4 class="link-block__wrap__item__link__content__heading">Item Title</h4>
                        <p class="link-block__wrap__item__link__content__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor velit felis, quis hendrerit leo blandit a. Mauris sit amet magna purus. Fusce ante orci, interdum accumsan elit quis, iaculis rhoncus lacus. In ac leo tincidunt, ullamcorper libero at.</p>
                    </div>
                </a>
            </div>
        <%-- <% end_loop %> --%>
    </div>
</section>