<div class="styleguide type">

    <div class="styleguide__content">

        <div class="styleguide__content__section" id="Buttons">
            <h3 class="styleguide__content__section__heading">Text Block</h3>
            $TextBlock
        </div>

        <div class="styleguide__content__section" id="Buttons">
            <h3 class="styleguide__content__section__heading">Tabbed Content Block</h3>
            $TabbedContentBlock
        </div>

        <div class="styleguide__content__section" id="Buttons">
            <h3 class="styleguide__content__section__heading">Video Block</h3>
            $VideoBlock
        </div>

        <div class="styleguide__content__section" id="Buttons">
            <h3 class="styleguide__content__section__heading">Accordion Block</h3>
            $AccordionBlock
        </div>

        <div class="styleguide__content__section" id="Buttons">
            <h3 class="styleguide__content__section__heading">Link Block</h3>
            $LinkBlock
        </div>

        <div class="styleguide__content__section" id="Buttons">
            <h3 class="styleguide__content__section__heading">Image Block</h3>
            $ImageBlock
        </div>

        <div class="styleguide__content__section" id="Buttons">
            <h3 class="styleguide__content__section__heading">Download Block</h3>
            $DownloadBlock
        </div>

        <div class="styleguide__content__section" id="Buttons">
            <h3 class="styleguide__content__section__heading">Image Text Block</h3>
            $ImageTextBlock
            $ImageTextBlockReversed
        </div>


        <section class="textBlock block">
            <div class="textBlock__wrap row">
                <div class="column">
                    <form id="UserForm_Form_6" action="/new-user-defined-form/Form?stage=Stage" method="post" enctype="multipart/form-data" class=" userform">
                        <p id="UserForm_Form_6_error" class="message " aria-hidden="true" style="display: none;"></p>
                        <div class="userform-fields">
                            <div id="EditableFormStep_e46c4" class="form-step field CompositeField userformsstep" data-title="First Page">
                                <div id="EditableTextField_16bae" class="field text half">
                                    <label class="left" for="UserForm_Form_6_EditableTextField_16bae">Text field</label>
                                    <div class="middleColumn">
                                        <input type="text" name="EditableTextField_16bae" class="text half" id="UserForm_Form_6_EditableTextField_16bae" autocomplete="off">
                                    </div>
                                </div>
                                <div id="EditableTextField_b06b5" class="field text half">
                                    <label class="left" for="UserForm_Form_6_EditableTextField_b06b5">Text field</label>
                                    <div class="middleColumn">
                                        <input type="text" name="EditableTextField_b06b5" class="text half" id="UserForm_Form_6_EditableTextField_b06b5" placeholder="Text placeholder" autocomplete="off">
                                    </div>
                                </div>
                                <fieldset id="EditableTextField_7c3de" class="field optionset checkboxset">
                                    <legend class="left">Checkbox group</legend>
                                    <div class="middleColumn">
                                        <div class="odd valOption_1">
                                            <input id="UserForm_Form_6_EditableTextField_7c3de_Option_1" class="checkbox" name="EditableTextField_7c3de[]" type="checkbox" value="Option 1" checked="checked">
                                            <label for="UserForm_Form_6_EditableTextField_7c3de_Option_1">Option 1</label>
                                        </div>
                                        <div class="even valOption_2">
                                            <input id="UserForm_Form_6_EditableTextField_7c3de_Option_2" class="checkbox" name="EditableTextField_7c3de[]" type="checkbox" value="Option 2">
                                            <label for="UserForm_Form_6_EditableTextField_7c3de_Option_2">Option 2</label>
                                        </div>
                                    </div>
                                </fieldset>
                                <div id="EditableTextField_575eb" class="field dropdown">
                                    <label class="left" for="UserForm_Form_6_EditableTextField_575eb">Country dropdown</label>
                                    <div class="middleColumn">
                                        <select name="EditableTextField_575eb" class="dropdown" id="UserForm_Form_6_EditableTextField_575eb">
                                            <option value="af">Afghanistan</option>
                                            <option value="ax">Åland Islands</option>
                                            <option value="al">Albania</option>
                                            <option value="dz">Algeria</option>
                                            <option value="as">American Samoa</option>
                                            <option value="ad">Andorra</option>
                                            <option value="ao">Angola</option>
                                            <option value="ai">Anguilla</option>
                                            <option value="aq">Antarctica</option>
                                            <option value="ag">Antigua &amp; Barbuda</option>
                                            <option value="ar">Argentina</option>
                                            <option value="am">Armenia</option>
                                            <option value="aw">Aruba</option>
                                            <option value="au">Australia</option>
                                            <option value="at">Austria</option>
                                            <option value="az">Azerbaijan</option>
                                            <option value="zm">Zambia</option>
                                            <option value="zw">Zimbabwe</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="EditableTextField_6208c" class="field numeric text number">
                                    <label class="left" for="UserForm_Form_6_EditableTextField_6208c">Numeric Field</label>
                                    <div class="middleColumn">
                                        <input type="text" name="EditableTextField_6208c" class="numeric text number" id="UserForm_Form_6_EditableTextField_6208c">
                                    </div>
                                </div>
                                <fieldset id="EditableTextField_49d39" class="field optionset">
                                    <legend class="left">Radio group</legend>
                                    <div class="middleColumn">
                                        <div class="odd valOption_1">
                                            <input id="UserForm_Form_6_EditableTextField_49d39_Option_1" class="radio" name="EditableTextField_49d39" type="radio" value="Option 1" checked="">
                                            <label for="UserForm_Form_6_EditableTextField_49d39_Option_1">Option 1</label>
                                        </div>
        
                                        <div class="even valOption_2">
                                            <input id="UserForm_Form_6_EditableTextField_49d39_Option_2" class="radio" name="EditableTextField_49d39" type="radio" value="Option 2">
                                            <label for="UserForm_Form_6_EditableTextField_49d39_Option_2">Option 2</label>
                                        </div>
                                    </div>
                                </fieldset>
                                <div id="EditableTextField_b64ce" class="field email text">
                                    <label class="left" for="UserForm_Form_6_EditableTextField_b64ce">Email</label>
                                    <div class="middleColumn">
                                        <input type="email" name="EditableTextField_b64ce" class="email text" id="UserForm_Form_6_EditableTextField_b64ce" data-rule-email="data-rule-email">
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="SecurityID" value="dfa5a3fc515d16a9a9ddaeaecec8be8339438c10" class="hidden" id="UserForm_Form_6_SecurityID">
                            <div class="clear">
                            </div>
                        </div>
                        <nav class="btn-toolbar Actions">
                            <input type="submit" name="action_process" value="Submit" class="action" id="UserForm_Form_6_action_process">
                        </nav>
                    </form>
                </div>
            </div>
        </section>



    </div>
</div>